<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.Common" Version="2.71.0" />
    <PackageReference Include="Docfx.Plugins" Version="2.71.0" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
  </ItemGroup>

</Project>
