<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Product>Fydar.Samples.Rendering.ToSvg</Product>
    <PackageId>Fydar.Samples.Rendering.ToSvg</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fydar.Samples\Fydar.Samples.csproj" />
  </ItemGroup>

</Project>
