<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Fydar.Samples\Fydar.Samples.csproj" />
    <ProjectReference Include="..\..\libs\Fydar.Samples.Grammars.CSharp\Fydar.Samples.Grammars.CSharp.csproj" />
    <ProjectReference Include="..\..\libs\Fydar.Samples.Grammars.Json\Fydar.Samples.Grammars.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
