<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Informative -->
  <PropertyGroup>
    <Authors>Anthony Marmont</Authors>
    <Copyright>Copyright © Anthony Marmont</Copyright>
    <Company>Fydar</Company>

    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageProjectUrl>https://github.com/Fydar/Samples</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fydar/Samples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Features>strict</Features>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)NuGet.config</RestoreConfigFile>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <!-- Output -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UseSharedCompilation>true</UseSharedCompilation>

    <BaseArtifactsPath>$(MSBuildThisFileDirectory)../artifacts/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(MSBuildProjectName)</BaseArtifactsPathSuffix>

    <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/$(Configuration)/</PackageOutputPath>
  </PropertyGroup>

</Project>
